#version 450 core

#include "Time of night.conf"

#include "Common.glsli"
#include "Math.glsli"
#include "PhaseFunctions.glsli"

#include "shader/Atmospheric.glsli"
#include "shader/Stars.glsli"

// IN
in vec2 vTexcoords;
in vec3 vNormalW;

// OUT
out vec4 fragColor;

uniform float uTime;
uniform float uAltitude;
uniform float uTurbidity;
uniform float uCloudSpeed;
uniform float uCloudDensity;
uniform float uSunRadius;
uniform float uSunRadiance;
uniform vec3 uSunIntensity;
uniform vec3 uSunDir;
uniform vec3 uCameraPosition;

void StarsPS()
{
    float starBlink = 0.25;
    float starDensity = 0.04;
    float starDistance = 400;
    float starBrightness = 0.4;

    // vec3 V = normalize(viewdir);

    // vec3 stars1 = CreateStars(normal, starDistance, starDensity, starBrightness, starBlink * uTime + PI);
	// vec3 stars2 = CreateStars(normal, starDistance * 0.5, starDensity * 0.5, starBrightness, starBlink * uTime + PI);

	// return float4(stars, 1);
}

void main() 
{
    vec3 L = -uSunDir;
    vec3 V = normalize(-vNormalW);

    vec3 sunColor = vec3(154.0/255);
    vec3 mieColor = mMieColor * sunColor;
    vec3 mieLambda = ComputeCoefficientLinearMie(mNightWaveLength, mieColor, 0);
    vec3 rayleight = ComputeCoefficientRayleigh(mNightWaveLength) * mRayleighColor;

	float scaling = 1000;

	ScatteringParams setting;
	setting.sunSize = uSunRadius;
	setting.sunRadiance = uSunRadiance;
	setting.mieG = mMiePhase;
	setting.mieHeight = mMieHeight * scaling;
	setting.rayleighHeight = mRayleighHeight * scaling; 
	setting.waveLambdaMie = mieLambda;
	setting.waveLambdaRayleigh = rayleight;

	vec4 insctrColor = ComputeSkyScattering(setting, V, L);
    fragColor = insctrColor;
}
